<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Indian Culture</title>
      <meta name="description" content="information about Indian culture">
      <meta name="keywords" content="History, food, clothing, tradition and tourism">
      <meta name="author" content="Group 3">
      <link rel="stylesheet" href="../css/home1.css">
   </head>
   <body>
      <header>
         <div class="wrapper">
            <div class="headfix">
               <div class="logo">
                  <a href="homePage.html"><img src="../image/logo2.png" alt="Indian culture"></a>
               </div>
               <ul class="nav-area">
                  <li><a class="active" href="homePage.html">Home</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="customsAndTraditions.html">Customs and Traditions</a></li>
                  <li><a href="tourism.html">Tourism</a></li>
                  <li><a href="socialIssues.html">Social Issues</a></li>
               </ul>
            </div>
         </div>
      </header>
      <main class="bannersection">
         <div class="welcome-text">
            <h1>The Cultural India</h1>
            <a href="history.html"> Know more </a>
         </div>
      </main>
      <main class="one">
         <h2>Namaste! (Hello!) and welcome to our guide to Indian Culture, Customs, Business Practices and Etiquette</h2>
         <a href="http://worldpopulationreview.com/flags/india/" title="Flag of India" target= "blank">
         <img src="../image/image2.gif" alt="Flag">
         </a>
         <p class="p1"> Our guide to India shines a light on the culture, customs, language, society, manners, etiquette and values - all helping you to understand the people!</p>
         <br><br>
         <figure class="p1">
            <p > A nation's culture resides in the hearts and in the soul of its people. </p>
            <figcaption> ~Mahatama Gandhi </figcaption>
         </figure>
         <br><br><br><br>
         <hgroup>
            <h2>What will you Learn?</h2>
            <h3>You will gain an understanding of a number of key areas including:</h3>
         </hgroup>
         <ul class="list">
            <li>Language</li>
            <li>History</li>
            <li>Religion and beliefs</li>
            <li>Culture & Society</li>
            <li>Tourist places</li>
            <li>Social issues</li>
         </ul>
         <h2>Facts and Statistics</h2>
         <ul class="list">
            <li><strong>Location: </strong> Southern Asia, bordering the Arabian Sea and the Bay of Bengal, between Burma and Pakistan</li>
            <li><strong>Capital: </strong>Delhi</li>
            <li><strong>National anthem:</strong> Jana Gana Mana (written in Bengali)</li>
            <li><strong>Ethnic Make-up:</strong> Indo-Aryan 72%, Dravidian 25%, Mongoloid and other 3% (2000 Census)</li>
            <li><strong>Population:</strong> 1.3 million (2019 Est.)</li>
            <li><strong>Population growth rate:</strong> 1.13%</li>
            <li><strong>Climate:</strong> variable; tropical monsoon in south and temperate in north</li>
            <li><strong>Time Zone:</strong> UTC + 5.30</li>
            <li><strong>Currency:</strong> Indian Rupee</li>
            <li><strong>Government:</strong> Federal Republic</li>
            <li><strong>Internet penetration:</strong> 34.8% (2019 Est.)</li>
            <li><strong>Business Culture:</strong> Ranked 49th in The Business Culture Complexity Index</li>
         </ul>
         <br>
         <iframe class = "video" 
            src="https://www.youtube.com/embed/lK3oqU2WNY0">
         </iframe>
      </main>
      <main class="one">
         <h2>Quiz: Test Your Knowledge of Indian Culture!</h2>
         <img src="../image/quiz.png" alt="quiz">
         <h3>Take the Culture Vulture's Quizzes on India and see how much you have learnt about the country, its people and culture.</h3>
         <br>
         <p>If you can score above 85% then you know your stuff!</p>
         <br>
         <p >
            <a href="https://www.proprofs.com/quiz-school/quizshow.php?title=general-awarenessindian-culture&q=1">
            <img src="../image/play2.png" width="40" height="40" alt="play">
            </a>
         </p>
         <p id="p3">
            <a href="https://www.proprofs.com/quiz-school/quizshow.php?title=general-awarenessindian-culture&q=1">Quiz on Indian culture</a>
         </p>
         <h2 id="space">Can you help to improve us ?</h2>
         <p id="p4"> Fields marked with * are required </p>
         <br>
         <form action="#">
            <div class="form-group">
               <label for="name">Name*:</label>
               <input class="form-control" id="name" type="text" name="name">
            </div>
            <div class="form-group">
               <label for="email">Email*:</label>
               <input class="form-control" id="email" type="email" name="email">
            </div>
            <div class="form-group">
               <label for="telephone">Telephone*:</label>
               <input class="form-control" id="telephone" type="text" name="telephone">
            </div>
            <div class="form-group">
               <label for="feedback">Your Feedback*:</label>
               <input class="form-control" id="feedback" type="text" name="feedback">
            </div>
            <div class="form-group">
               <input class="form-control-btn" type="submit" name="submitform" value="Submit">
            </div>
         </form>
      </main>
      <footer class="footer">
         <div class="mainfoot">
            <div class="first footercol">
               <h3>About</h3>
               <p>Student of Lambton College #C0753373</p>
               <p>Missisauga </p>
               <p>+1 647-581-2305</p>
            </div>
            <div class="first footercol">
               <h3>Quick Links</h3>
               <ul class="footlink">
                  <li><a href="homePage.html">Home</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="customsAndTraditions.html">Customs and Traditions</a></li>
                  <li><a href="tourism.html">Tourism</a></li>
                  <li><a href="socialIssues.html">Social Issues</a></li>
               </ul>
            </div>
            <div class="first footercol">
               <h3>Follow Us</h3>
               <div class="social">
                  <a href="https://www.facebook.com/lambtonmississauga/">
                  <img src="../image/fb.png" alt="Facebook">
                  </a>
                  <a href="https://twitter.com/lambtoncollege?lang=en">
                  <img src="../image/tw.png" alt="Twitter">
                  </a>
                  <a href="https://www.lambtoncollege.ca/">
                  <img src="../image/go.png" alt="Google+">
                  </a>
                  <a href="https://www.youtube.com/watch?v=hJyrW-cQ-oo">
                  <img src="../image/yt.png" alt="YouTube">
                  </a>
               </div>
            </div>
         </div>
         <div class="copyfoot">
            <p>© Copyright 2019 | Indian Culture | All Rights Reserved | Design & Developed by Komalpreet Singh</p>
         </div>
      </footer>
   </body>
</html>