body {
	font-family: Lato, sans-serif;
}

.maincontainer {
	overflow: hidden;
	background: #fff;
	padding-top: 149px;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	padding: 149px 30px 20px;
}

main.maincontainer h1 {
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
	color: royalblue;
}

main.maincontainer h2 {
	margin-bottom: 20px;
	margin-top: 20px;
	color: royalblue;
}

.maincontainer ul {
	padding-left: 20px;
}

.maincontainer p {
	font-size: 13pt;
	letter-spacing: 1px;
}

.maincontainer img {
	width: 250px;
	height: 200px;
	float: left;
	margin-right: 2em;
}

.maincontainer blockquote {
	border-left: 2px;
}

.maincontainer2 {
	overflow: hidden;
	background: #fff;
	line-height: 1.7em;
	font-family: 'Open Sans', sans-serif;
	padding: 10px 20px;
}

main.maincontainer2 h2 {
	margin-bottom: 20px;
	margin-top: 10px;
	color: royalblue;
}

div.gallery {
	padding: 0.8em 1.5em;
	margin-left: 5em;
}

div.imagelinks {
	margin: 10px;
	border: 1px solid #e7e7e7;
	float: left;
	width: 250px;
	padding: 20px;
	box-shadow: rgba(0, 0, 0, .117647) 0 1px 3px;
}

div.imagelinks img {
	width: 100%;
	height: 200px;
}

div.imagelinks img:hover {
	height: 210px;
}

div.text {
	padding: 15px;
	text-align: center;
}

div.text:hover {
	color: royalblue;
	text-transform: uppercase;
	font-weight: bold;
}