
a:link{
				color: green;
}
			a:visited{
				color:red;
}
			a:active{
				background-color:blue;
}
			a:hover{
				color:yellow;
}
			a:focus{	
				color:violet;
}


body {
	font-family: Lato, sans-serif;
	}
	
.section {
     overflow: hidden;
    background: #fff;
    padding-top: 149px;
    line-height: 1.7em;
    font-family: 'Open Sans', sans-serif;
    padding: 149px 30px 20px;
}	

main.section h1 {text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    color: royalblue;}


main.section h2{
	  
    margin-bottom: 20px;
    margin-top: 20px;
    color: royalblue;
}

.section ul {
    padding-left: 20px;
	
}
.section ol {
    padding-left: 20px;
	
}

.section p{font-size: 13pt;
			letter-spacing: 1px;}
			
.section img {width: 250px;
			height: 200px;
			float: left;
			margin-right: 2em;
			}
				
.section blockquote {border-left: 2px;}

#margin{margin-top:10em;}

#margin1{margin-top:10em}

